{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "docs-mk-juice-dev",
	"compatibility_date": "2026-08-28",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "dist"
	}
}
